{
  "expo": {
    "name": "Pawzr",
    "slug": "pawzr",
    "owner": "riaaxxmalhotra",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFBF5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pawzr.app",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.1094158533320-7fugh8bijpp1770uo21b0ubf8f36odp1"
            ]
          },
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.1094158533320-7fugh8bijpp1770uo21b0ubf8f36odp1"
            ]
          },
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.1094158533320-7fugh8bijpp1770uo21b0ubf8f36odp1"
            ]
          },
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.1094158533320-7fugh8bijpp1770uo21b0ubf8f36odp1"
            ]
          }
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFBF5"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.pawzr.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "pawzr",
    "extra": {
      "eas": {
        "projectId": "380a56f3-19c6-4d20-acca-42b5a7e3a349"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/380a56f3-19c6-4d20-acca-42b5a7e3a349"
    }
  }
}
